/*
* AUTHOR : FARIS ABUFARHA 
 ID : 1200546
 SECTION : 2
*
*
*/

`time cale 1 /1 // to make i the default time u it




/*

 Gate
Delay


I verter 
3 


NOR
5 


AND
7 


OR
7 


XNOR
9 


XOR
11 




// */


// module MUX4X1(f, , b);

// i put [0:3] b;
// i put [1: 0] ;
// output f;



// wire [0:3] w;
// wire 1, 0; // ot 1, ot 0

// ot #3 ( 1, [1]);
// ot #3 ( 0, [0]);

// a d #7 (w[0] , b[0], 1 , 0) , (w[1] , b[1], [0] , 1), (w[2] , b[2], [1] , 0), (w[3] , b[3], [1], [0]); 

// or #7 (f, w[0], w[1], w[2], w[3]);



// e dmodule

// module TSTMUX4;

// reg [0:3] b;
// reg [1: 0] ;
// wire f;
// MUX4X1 DUMMY(.b(b), . ( ), .f(f)) ;

// i itial begi 
 
// { ,b} = 6'b000000;
 
// $mo itor("Time %0d elect= %b i put = %b OUT= %b\ ",$time, ,b,f);
 
// repeat(127) begi 
 
// #20 { ,b} = { ,b} + 6'b000001;

 
 
// e d



// e d



// e dmodule


// module TSTMUX4;

// reg [0:3] b;
// reg [1: 0] ;
// wire f;
// MUX4X1 t t (.b(b), . ( ), .f(f)) ; // order doe 't matter
 

// i itial begi 
 
// // $mo itor("Time %0d elect= %b i put = %b OUT= %b\ ",$time, ,b,f);

// $di play("Time %0d elect= %b i put = %b OUT= %b\ ",$time, ,b,f);
 
// #20 = 2'b00 ;b = 4'b0101;
// $di play("Time %0d elect= %b i put = %b OUT= %b\ ",$time, ,b,f);
// #20 = 2'b01 ;b = 4'b0101;

// $di play("Time %0d elect= %b i put = %b OUT= %b\ ",$time, ,b,f);
// #20 = 2'b10 ;b = 4'b0101;
// $di play("Time %0d elect= %b i put = %b OUT= %b\ ",$time, ,b,f);


// #20 = 2'b11 ;b = 4'b0101;
// $di play("Time %0d elect= %b i put = %b OUT= %b\ ",$time, ,b,f);


// $fi i h();





// e d



// e dmodule


//===================== FULL ADDER ============================
module FULLADDER( um, cout , a, b, ci );
 
 i put a, b, ci ;
 output um, cout;

 wire z1,z2,z3;

 xor #11 ( um,a,b,ci );

 a d #7 (z1, a, b);
 a d #7 (z2, a, ci );
 a d #7 (z3, b, ci );

 or #7 (cout, z1,z2,z3);
 


e dmodule



// module FA_TEST;

// reg Tci ,Ta,Tb;
// wire T um,Tcout;

// FULLADDER DUMMY(. um(T um), .cout(Tcout), .a(Ta), .b(Tb), .ci (Tci ));

// i itial begi 
 
// $di play("FULL ADDER TST BENCHMARK");
// // total time mu t be > 22 
// {Tci ,Ta,Tb} = 3'b000;

// $mo itor("Time %0d i put = %b %b %b SUM= %b CARRY = %b\ ",$time,Ta,Tb,Tci ,T um,Tcout);

// repeat(7) begi 
// #25 {Tci ,Ta,Tb} = {Tci ,Ta,Tb} + 3'b001;


// e d 

// e d



// e dmodule


//===================== 4 bit ADDER ============================

module IV_BIT_ADDER( um,cout,a,b,ci );

 i put ci ;
 i put [3:0] a,b;
 output [3:0] um;
 output cout;
 wire [2:0] w;

 FULLADDER FA1(. um( um[0]), .cout(w[0]), .a(a[0]), .b(b[0]), .ci (ci ));
 FULLADDER FA2(. um( um[1]), .cout(w[1]), .a(a[1]), .b(b[1]), .ci (w[0]));
 FULLADDER FA3(. um( um[2]), .cout(w[2]), .a(a[2]), .b(b[2]), .ci (w[1]));
 FULLADDER FA4(. um( um[3]), .cout(cout), .a(a[3]), .b(b[3]), .ci (w[2]));
 

e dmodule


module TST_IV_BIT_ADDER;

 reg ci ;
 reg [3:0] a,b;
 wire [3:0] um;
 wire cout;

 IV_BIT_ADDER DUMMY(. um( um), .cout(cout), .a(a), .b(b), .ci (ci ));

 i itial begi 
 
 $di play("4 BIT ADDER TST BENCHMARK2");

 a = 4'b0000;
 b = 4'b0000;
 ci = 1'b0;




 e d
 



e dmodule